package kz.ikar.hypephrases.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import kz.ikar.hypephrases.models.Category;
import kz.ikar.hypephrases.models.Pack;
import kz.ikar.hypephrases.models.Phrase;

import kz.ikar.hypephrases.models.CategoryDao;
import kz.ikar.hypephrases.models.PackDao;
import kz.ikar.hypephrases.models.PhraseDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig categoryDaoConfig;
    private final DaoConfig packDaoConfig;
    private final DaoConfig phraseDaoConfig;

    private final CategoryDao categoryDao;
    private final PackDao packDao;
    private final PhraseDao phraseDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        categoryDaoConfig = daoConfigMap.get(CategoryDao.class).clone();
        categoryDaoConfig.initIdentityScope(type);

        packDaoConfig = daoConfigMap.get(PackDao.class).clone();
        packDaoConfig.initIdentityScope(type);

        phraseDaoConfig = daoConfigMap.get(PhraseDao.class).clone();
        phraseDaoConfig.initIdentityScope(type);

        categoryDao = new CategoryDao(categoryDaoConfig, this);
        packDao = new PackDao(packDaoConfig, this);
        phraseDao = new PhraseDao(phraseDaoConfig, this);

        registerDao(Category.class, categoryDao);
        registerDao(Pack.class, packDao);
        registerDao(Phrase.class, phraseDao);
    }
    
    public void clear() {
        categoryDaoConfig.clearIdentityScope();
        packDaoConfig.clearIdentityScope();
        phraseDaoConfig.clearIdentityScope();
    }

    public CategoryDao getCategoryDao() {
        return categoryDao;
    }

    public PackDao getPackDao() {
        return packDao;
    }

    public PhraseDao getPhraseDao() {
        return phraseDao;
    }

}
